# management

./: pom.xml
first/: pom.xml
first/src/main/java/com/dao/: PermissionDao.java  PermissionGroupDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserPermissionDao.java
first/src/main/java/com/dto/: RoleDto.java  UserDto.java
first/src/main/java/com/entity/: Permission.java  PermissionGroup.java  Role.java  RolePermission.java  User.java  UserPermission.java
first/src/main/java/com/service/: RoleService.java  UserService.java
first/src/main/java/com/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
first/src/main/resources/: jdbc.properties
first/src/main/resources/mapper/: Permission.xml  PermissionGroup.xml  User.xml
first/src/test/java/dao/: PermissionDaoTest.java  UserDaoTest.java  UserPermissionDaoTest.java
src/main/java/com/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/dao/cache/: RedisDao.java
src/main/java/com/entity/: Seckill.java  SuccessSeckilled.java
src/main/java/com/enums/: SeckillStatEnum.java
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
